<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSj-5t-FMd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gyL-ST-wbK">
                                <rect key="frame" x="0.0" y="39" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="gNa-96-rXk">
                                <rect key="frame" x="0.0" y="-5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SAMPLE" id="8bQ-ox-8fW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="BUc-Zh-xIW">
                                            <connections>
                                                <action selector="selectPhoto:" destination="2" id="2Vm-1o-fNd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="xOl-DG-O0S">
                                            <connections>
                                                <action selector="removeSelectedPhoto:" destination="2" id="25q-sS-vaq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N6h-cg-z83">
                                <rect key="frame" x="0.0" y="403" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Dqu-1f-wV4">
                                <rect key="frame" x="0.0" y="359" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="pOx-Dc-21G">
                                        <connections>
                                            <action selector="savePhoto:" destination="2" id="gnR-fh-y4g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M6p-d7-fg9"/>
                                    <barButtonItem systemItem="refresh" id="TXF-On-wh5">
                                        <connections>
                                            <action selector="refreshPhoto:" destination="2" id="LlP-9A-DFf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gyL-ST-wbK" id="l9w-5n-T2L"/>
                        <outlet property="scrollView" destination="N6h-cg-z83" id="Hkg-Gm-3Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>